DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=brawler
DB_PASSWORD=nerf-edgar-plz
DB_DATABASE=pain-league

JWT_SECRET=secret
JWT_DURATION='60d'

API_BS_URL=https://api.brawlstars.com/v1/
API_BS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImUyZmMwZDhkLTQ0ZjctNGFmZi05MWNlLWI2M2MyYmE2OTk1MSIsImlhdCI6MTY2ODgwNDA4Niwic3ViIjoiZGV2ZWxvcGVyL2I4NjEzMmZkLWU4NzUtNjljZi1hYjFkLWE2NjAxMmUyMTUyYSIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMjEzLjQ0LjIyMi4xOTgiXSwidHlwZSI6ImNsaWVudCJ9XX0.mzyyGsHt-kOCBFKj_-xA-o1G1zLHTfQXpjToGUPYkaxSK91-u0QIrKu4sdELkAg97VaDNfmdJCYdPdW0T7yMDA
